Needed libraries

libpthread.so
libbb_api.so.3.0.5 - for signal hound
libft2xx.so.1.4.8 - for FTDI antenna switch

disable modules ftdi_sio and usbserial:
write two string below to file /etc/modprobe.d/blacklist.conf
install ftdi_sio /bin/false
install usbserial /bin/false

also used wavelets2d library (compiled into binary)
libfftw3.so.3.5.8 - for wavelets2d

armadillo - math library (needed cmake to build)

matlab findpeaks function: https://github.com/claydergc/find-peaks.git
savitzky-golay filter: https://github.com/arntanguy/sgsmooth

https://www.rubydoc.info/gems/serialport/SerialPort